<!DOCTYPE html>
<html>
<head>
	<title>page 1</title>
	<style type="text/css">
		
		#main{
			width: 800px;
			padding: 20px;
			border: 1px solid black;
			margin: auto;
	
			
			}
	</style>
</head>
<body>
	<div id="main">
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		<p><a href="page2.html">Next page</a></p>
	</div>
	
</body>
</html>