<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .main {
      width: 700px;
      min-height: 400px;
      margin-top: 30px ;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      border: 1px solid black;
      text-align: left;
    }

    table.statstable {
      border-collapse: collapse;
      margin-top: 20px;
    }

    table.statstable th, table.statstable td {
      padding: 5px;
      border: 1px solid black;
    }

    table.statstable th {
      background-color: #333;
      color: white;
    }

    table.statstable tr > td {
    background-color: rgb(200, 200, 200);
    }

    table.statstable tr.alternate > td {
      background-color: rgb(125, 122, 122);
      color: white;
    }
  </style>
</head>
<body>

  <div class="main">
    <h2>First Quarter Results</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi.</p>

    

    <table class="statstable">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>50</td>
          <td>Male</td>
          <td>65%</td>
        </tr>
        <tr class="alternate">
          <td>Jane</td>
          <td>Smith</td>
          <td>23</td>
          <td>Female</td>
          <td>71%</td>
        </tr>
        <tr>
          <td>Bob</td>
          <td>Pit</td>
          <td>43</td>
          <td>Male</td>
          <td>75%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="alternate">
          <td>Alice</td>
          <td>Brown</td>
          <td>32</td>
          <td>Female</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Charlie</td>
          <td>Williams</td>
          <td>42</td>
          <td>Male</td>
          <td>85%</td>
        </tr>
        <tr class="alternate">
          <td>Eva</td>
          <td>Davis</td>
          <td>55</td>
          <td>Female</td>
          <td>80%</td>
        </tr>
      </tfoot>
     
    </table>

    <p>Nullam vehicula ipsum a arcu. Tellus in metus vulputate eu. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Neque gravida in fermentum et. Felis imperdiet proin fermentum leo vel orci porta. </p>
  </div>

</body>
</html>