<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  

    #main {
      position: absolute;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      margin-left: -250px;
      left: 50%;
      margin-top: -250px;
      top:50%;
    }

    

    #box1 {
      position: relative;
      width:100%;
      height:125px;
      background-color: red;
    }

    #box2 {
      position: relative;
      width:100%;
      height:125px;
      background-color: orange;
    }

    #box3 {
      position: relative;
      width:100%;
      height:125px;
      background-color: yellow;
    }

    #box4{ 
      position: relative;
      width:100%;
      height:125px;
      background-color: green;
    }

   

    #box5 {
            position:absolute;
            height:75px;
            width:75px;
            background-color:black;
            left:-75px;
            top:-75px;
        }

      #box6 {  position:absolute;
            height:75px;
            width:75px;
            background-color:black;
            top:-75px;
            right:-75px;
        }

        #box7 {
            position:absolute;
            height:75px;
            width:75px;
            background-color:black;
            bottom:-75px;
            left:-75px;
        }

        #box8 {
            position:absolute;
            height:75px;
            width:75px;
            background-color:black;
            bottom:-75px;
            right:-75px;
        }
  </style>
</head>
<body>

  <div id="main">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
  </div>

</body>
</html>