
*{
    margin: 0;
}

body{
    background-color: #999;
    
}
#container{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    padding: 20px;
    position: relative;
    background-color: white;
}
#header{
    width:100%;
    height: 170px;
    background-color: #000;
    color:white;
    text-align:left;
    font-size: large;
   
   
}
#content{
    min-height:400px;
    margin-top: 10px;
   
}

img{
    position: relative;

    margin: 10px;
}

#dish{
    float: left;
    width: 200px;
    height: auto;
   
}

#case{
    float: right;
    width: 200px;
    height: auto;
  
}
#comments{
    width: 100%;
    min-height: 300px;
    text-align: right;
   
}


li{
    list-style: none;
    padding: 10px;
    
}


input[type="text"],textarea{
    background-color: white;
    padding:10px;
	border:solid 3px black;
	border-radius:10px;

}

input[type="text"]:focus, textarea:focus{
    background-color: yellow;
}

input[type="button"]{
    padding: 10px;
    background-color: gray;
    border: solid 3px black;
    border-radius: 10px;
}

input[type="button"]:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}



#footer{
    width:100%;
    height:75px;
    background-color: #000;
    color:white;
    font-size: large;
   
   
   
}