<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NINAPARISHANIFOROUSHANI.css">
    <title>Studies Show Many Studies Are Biased</title>
    
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="content">
            <a href="#comments">comments</a>
            <br/>
            <h1>Studies Show Many Studies Are Biased</h1>
            <h2>Misrepresentations Abound</h2>
            <img src="imgs/dish.jpg" alt="image of a hand holding a petri dish filled with liquid and a pipette in it" id="dish" ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Pulvinar mattis nunc sed blandit libero volutpat. Urna molestie at elementum eu facilisis sed odio morbi. Curabitur gravida arcu ac tortor.</p>
            <p>Tempor commodo ullamcorper a lacus vestibulum. Pellentesque massa placerat duis ultricies lacus sed. Elit duis tristique sollicitudin nibh sit amet. Ornare massa eget egestas purus. Risus feugiat in ante metus dictum. Orci a scelerisque purus semper eget duis at tellus. Ultricies tristique nulla aliquet enim tortor at auctor. Odio facilisis mauris sit amet. Curabitur gravida arcu ac tortor dignissim convallis aenean et.</p><br/><img src="imgs/case-studies.jpg"  alt="image of Case stuedies written on a peice of paper with a magnifier on it" id="case">
            <p>Nullam vehicula ipsum a arcu. Tellus in metus vulputate eu. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Neque gravida in fermentum et. Felis imperdiet proin fermentum leo vel orci porta. Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Tortor at risus viverra adipiscing at in tellus integer feugiat. Integer eget aliquet nibh praesent tristique magna sit. </p><br/>
            <p>Purus viverra accumsan in nisl nisi scelerisque eu. Cursus metus aliquam eleifend mi in. Eu ultrices vitae auctor eu. Elementum nisi quis eleifend quam. Ultrices in iaculis nunc sed. Et ultrices neque ornare aenean. Vestibulum sed arcu non odio. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. In arcu cursus euismod quis viverra nibh cras. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Aliquet risus feugiat in ante metus.</p>
            <br style="clear:both;"/>
        </div>
     
        <div id="comments">
            <h3>Comments:</h3>
            <a href="#container">Return to top</a>
            <ul>
                <li><label for="name">Name:</label> 
                    <input type="text" name="name" id="name" value="" /> </li>
                <li>
                    <label for="comment">Comments:</label>
                    <textarea  name="comment" id="comment" rows="10" cols="30" ></textarea>
                </li>
                <li>
                    <input type="button" name="btnSubmit" id="btnSubmit" value="Submit">
                </li>
            </ul>
        </div>
   
        <div id="footer">Footer</div>
    </div>
</body>
</html>