<!doctype html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="utf-8">
<title>Columns Layout</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="container"> 
	<div id="header">
    <h1>Flower Shop</h1>
    </div>
    <div id="menu">
    
    </div>
	<div id="content">
    	<div id="left">
            <h2>Tulips</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img src="flower.jpeg" alt="flower">
        </div>
    	<div id="right">
            <div id="widget1" class="widget"></div>
            <div id="widget2" class="widget"></div>
            <div id="widget3" class="widget"></div>
    	</div>
        <div style="clear:both;"></div>
    </div>
	<div id="footer">
       &copy; 2023 - Nina.
    </div>
</div>
</body>
</html>