#container{
	width:900px;
	margin-left:auto;
	margin-right:auto;
}

#header{
	height:100px;
	background-color:rgb(185, 121, 169);
    text-align: center;
    padding: 10px;
}

#menu{
	height:50px;
	background-color:rgb(219, 162, 206);
}


#content{
	padding:20px;
	min-height:200px;
	background-color:rgb(238, 215, 238);
}

#left{  
	width:400px;
	min-height:600px;
	float:left;
}

#right{
	width:250px;
	min-height:200px;
	float:right;
}

#right:after {
    content:"";
    clear:both;
    position:relative;
    width:100%;
    display:block;
}

#footer{
	height:50px;
	background-color:rgb(164, 113, 150);
	color:white;
    box-sizing:border-box;
    padding:20px;
}

.widget {
    width:100%;
    height:150px;
    background-color:rgb(166, 121, 153);
    margin-bottom:20px;
    padding:20px;
    color:white;
    font-family:Arial;
    box-sizing:border-box; 
}