<!DOCTYPE html>
<html>
    <head>
        <title>5 Most Beautiful Places In Paris</title>
        <style type="text/css">
        body{
            background-color: black;
          
            margin-top:40px;

        }

        #container{
            width:900px;
            min-height:600px;
            margin:auto;
            padding:20px;
            background-color:white;
            text-align:center;
           

        }

        image{
            width:100%;
            max-height: 50vp;
            margin-top: 20px;
            object-fit: contain;
        }
        h2{
            margin-bottom: 10px;
        }
    </style>
    </head>

<body>
    <div id="container">
        <h2>Seine River</h2>
        <p>The Seine is a 777-kilometre-long river in northern France.
           Its drainage basin is in the Paris Basin covering most of northern France.</p>
        <img src="images/seine_river.jpg" alt="Seine River">
        <h2>Arch de Triomphe</h2>
        <p>The Arc de Triomphe honors those who fought and died for France during the French Revolution
           and the Napoleonic Wars, with the names of all French victories and
           generals inscribed on its inner and outer surfaces.</p>
        <img src="images/arch_de_triomphe.jpg" alt="The Arc de Triomphe">
        <h2>Eiffel Tower</h2>
        <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France.
           It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889.</p>
        <img src="images/eiffel_tower.jpg" alt="The Eiffel Tower">
        <h2>Louvre museum</h2>
        <p>The palace is home to some of the world's most iconic pieces
           : paintings, sculptures, architectural elements and art objects 
           by famous or anonymous artists of many different origins and eras. And no two masterpieces are alike!</p>
        </p>
        <img src="images/louvre_museum.jpg" alt="Louvre museum">
        <h2>Sacre coeur</h2>
        <p>The Basilica of Sacré Coeur de Montmartre, commonly known as Sacré-Cœur Basilica
           and often simply Sacré-Cœur, is a Roman Catholic church and
           minor basilica in Paris dedicated to the Sacred Heart of Jesus.

        </p>
        <img src="images/sacre_coeur.jpg" alt="Sacré-Cœur Basilica">

    </div>
    </body>

</html>