<!doctype html>
<html>
<head>
	<title>My favourite things</title>
	<style type="text/css">
	#main{
		width:800px;
		min-height:400px;
		padding:20px;
		border:1px solid black;
		margin:auto;
		}
	</style>
</head>
<body>
	<div id="main">
	<h1>My Top Three Favourite Things</h1>
	<ol>
		<li>First favourite thing</li>
		<li>Second favourite thing</li>
		<li>Third favourite thing</li>
	</ol>
	<h2>First favourite thing</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<h2>Second favourite thing</h2>
	<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<h2>Third favourite thing</h2>
	<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
</body>
</html>