<!DOCTYPE html>
<html>
<head>
    <title>Six Authentic Japanese Dog Breeds</title>
    <style type="text/css">
     body {
            background-image: URL("japanese_dogs.jpeg");
            background-size: cover;
            background-color: white;
           
        }  
       
        

        #main{
           padding:30px;
           background: rgba(225, 255, 255, 0.4);
           margin: auto;
           width: 800px;
           padding:30px;
           margin-top: 20px;  

          
      
         
        }

        h1{
            text-align: center;
        }

        a{color: black;

        }
        

        

        

        


        </style>
    <body>
        <div id="main">
            <h1>Six Authentic Japanese Dog Breeds: Cuteness from Shiba Inu to Akita Inu!</h1>

            <ol>
                <li><a href="#paragraph1">Akita Inu</a></li>
                <li><a href="#paragraph2">Hokkaido Inu</a></li>
                <li><a href="#paragraph3"> Kai Ken</a></li>
                <li><a href="#paragraph4">Kishu Ken</a></li>
                <li><a href="#paragraph5">Shiba Inu</a></li>
                <li><a href="#paragraph6">Shikoku Ken</a></li>
            </ol>

            <div id="paragraph1">
                
                <h2>1.Akita Inu</h2>
                <p>You will not see many of this breed the city. 
                   Akita Inus are part of the spitz family and, therefore, 
                   have traits that are ideal for cold weather such as thick, long fur and a double coat.
                   They have a bear-like face and large bone structure.</p>
            </div>

            <div id="paragraph2">
                
                    <h2>2.Hokkaido Inu</h2>
                    <p>Intelligent, strong, and devoted, 
                       the Hokkaido Inu had been bred to be hunting dogs,
                       capable of managing wild boars and even small bears.
                       As a result, they continue to be very strong-willed breed and
                       may show aggression toward other dogs. 
                       They tend to develop a very strong bond with their owners and
                       require a fair amount of attention.</p>
            </div>

            <div id="paragraph3">
                
                <h2>3.Kai Ken</h2>
                <p>The Kai Ken were bred to be hunters of wild game,
                   including boar, deer, and fowl. As the breed originated in Japan's mountain regions,
                   they evolved to be quick, with well developed muscles.
                   They are also incredibly intelligent, quick learners, and
                   tend to be fairly independent, though they love to please their owners.</p>
            </div>


            
            <div id="paragraph4">
                
                <h2>4.Kishu Ken</h2>
                <p>In terms of temperament, they are intelligent, brave and independent,
                   but also more impulsive than the other Japanese dog breeds.
                   They have a strong natural hunting instinct and
                   should not be left alone with other smaller pets as a result.
                   They love being active and outdoors, but be careful:
                   their intelligence also makes them excellent escape artists!</p>
            </div>


            <div id="paragraph5">
                
                <h2>5.Shiba Inu</h2>
                <p>Arguably the most popular Japanese breed,
                   the Shiba Inu is a Japanese national treasure.
                   The Shiba is the smallest of the spitz breed of dogs in Japan.</p>
            </div>

            
            <div id="paragraph6">
                
                <h2>6.Shikoku Ken</h2>
                <p>The Shikoku Ken is a beautiful Japanese spitz-type breed with a wolf-like appearance.</p>
            </div>

        </div>
    </body>
    </html>


